def getAccuracy(state,distance,maxRange,classification):
    rangeString = None
    if distance <= 30:
        rangeString = "TO_30"
    elif distance>30 and distance <= 50:
        rangeString = "TO_50"
    elif distance > 50 and distance <= 100:
        rangeString = "TO_100"
    elif distance > 100 and distance <= 200:
        rangeString = "TO_200"
    elif distance > 200 and distance <= 350:
        rangeString = "TO_350"
    elif distance > 350 and distance <= 500:
        rangeString = "TO_500"
    elif distance > 500 and distance <= 650:
        rangeString = "TO_650"
    elif distance > 650 and distance <= 800:
        rangeString = "TO_800"
    elif distance > 800 and distance <= 950:
        rangeString = "TO_950"
    elif distance > 950:
        rangeString = "TO_MAX_RANGE"
    if distance > maxRange:
        rangeString = "AFTER_MAX_RANGE"